#hero {
  position: relative;
  overflow: hidden;
}

#hero::after {
  content: "";
  position: absolute;
  top: 0;
  right: -60%;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: var(--primary);
  background-image: url("../../assets/bg-1.svg");
  background-size: 400px;
  transform: rotate(45deg);
  border-radius: 40px;
  transition: var(--transition);
  animation: drawAfterBox 1s;
}

@keyframes drawAfterBox {
  0% {
    right: -150%;
  }
  100% {
    right: -60%;
  }
}

#hero .box__animation__svg {
  position: absolute;
  width: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#hero .container {
  display: grid;
  grid-template-columns: auto 520px;
  place-items: center;
  min-height: 100vh;
  margin: auto;
  position: relative;
  z-index: 2;
  padding: 60px 20px 0 20px;
}

#hero .hero-subtitle {
  font-size: 400;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 1.5rem;
}

#hero .hero-title {
  font-size: 70px;
  line-height: 80px;
  margin: 20px 0;
  font-weight: 600;
}

#hero .hero-description {
  margin: 30px 0;
}

#hero .buttons-wrapper {
  display: flex;
  gap: 20px;
  margin: 30px 0;
}

#hero .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#hero .hero-image {
  align-self: flex-end;
}

@media screen and (max-width: 1000px) {
  #hero .container {
    grid-template-columns: auto 400px;
  }
  #hero .hero-title {
    font-size: 40px;
    line-height: 50px;
  }
}

@media screen and (max-width: 800px) {
  #hero::after {
    right: -100%;
  }
  #hero .container {
    grid-template-columns: 100%;
    text-align: center;
    padding-top: 100px;
  }
  #hero .buttons-wrapper {
    justify-content: center;
  }
}

@media screen and (max-width: 450px) {
  #hero .hero-title {
    font-size: 30px;
    line-height: 40px;
  }
  #hero .buttons-wrapper {
    gap: 10px;
  }
  #hero .btn {
    font-size: 14px;
    padding: 10px 15px;
  }
}
