#services {
  position: relative;
  background-image: url("../../assets/bg-1.svg");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center;
}

#services .spotlight {
  width: 100%;
  bottom: 0;
}

#services .container {
  position: relative;
  z-index: 2;
}

#services .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

#services .service {
  padding: 30px 20px;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 1.5rem;
}

#services .service .icon {
  font-size: 50px;
  color: var(--primary);
  margin-bottom: 20px;
  border-radius: 10px;
}

#services .service .middle {
  flex: 1;
}

#services .service .title {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}

#services .service .description {
  font-size: 16px;
  color: var(--text-muted);
}

#services .service .bottom {
  margin-top: 20px;
}

#services .service .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  background: transparent;
  color: var(--primary);
}

/* Responsiveness */
@media screen and (max-width: 900px) {
  #services .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  #services .services {
    grid-template-columns: 100%;
  }
}
