footer {
  overflow: hidden;
}

footer .newsletter {
  text-align: center;
  padding: 40px 20px;
  margin-bottom: 30px;
  border-radius: 1.5rem;
  background-image: url("../../assets/bg-1.svg");
  background-size: 400px;
  color: var(--color-white);
}

footer .newsletter .subscribe {
  display: flex;
  align-items: stretch;
  max-width: 600px;
  margin: 20px auto;
  background: var(--bg-secondary);
  overflow: hidden;
  border-radius: 10px;
}

footer .newsletter .subscribe input {
  flex: 1;
  width: 100%;
  height: 50px;
  overflow: hidden;
  padding: 0 15px;
  color: var(--text-color);
}

footer .newsletter .subscribe button {
  padding: 10px 20px;
  background: var(--primary);
  color: var(--color-white);
  cursor: pointer;
}

footer .box-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

footer .logo {
  margin-bottom: 30px;
}

footer .socials {
  margin-top: 40px;
}

footer .route {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 1rem 0;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

footer .route:hover {
  color: var(--primary);
}

/* Responsive */
@media screen and (max-width: 800px) {
  footer .box-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  footer {
    text-align: center;
  }
  footer .box-wrapper {
    grid-template-columns: 100%;
  }
  footer .logo,
  footer .socials,
  footer .route {
    justify-content: center;
  }
}
